<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
        <title>Space Invaders</title>
    </head>
    <body onload1="init()" onkeydown1="getKey(event)">

        <header class="header">
            <h1>Space Invaders</h1>
        </header>
        
        <div class="game-board flex column align-center justify-center">
            <div class="info flex flex-start space-between wrap">
                <div class="players-info"></div>
                <div class="game-info flex column">
                    <div class="best-score">Best: <span>0</span></div>
                    <div class="wave">Wave: <span>0</span></div>
                </div>
                <button onclick1="onPauseGame()" class="pause-btn">Pause</button>
            </div>
            <div class="game-table"><tbody></tbody></div>
        </div>

        <footer class="footer">
            <h6 class="">aviv issachar</h1>
        </footer>

        <!-- <div class="game-holder-screen"></div> -->
        <div class="game-holder flex column align-center space-between">
            <h2></h2>
            <button onclick1="onResurmGame()" class="resurm-button"></button>
            <button onclick1="onRestartGame(1)" class="restart-button"></button>
            <button onclick1="onRestartGame(2)" class="restart-button-2 multi-player-element">2 players</button>
        </div>

        <div class="mobile-controllers flex align-center justify-center">
            <div class="arrow-btns flex align-center justify-center">
                <button onclick1="onMovePlayer('i', -1)" class="arrow-btn up-btn">U</button>
                <button onclick1="onMovePlayer('i', 1)" class="arrow-btn down-btn">D</button>
                <button onclick1="onMovePlayer('j', -1)" class="arrow-btn left-btn">L</button>
                <button onclick1="onMovePlayer('j', 1)" class="arrow-btn right-btn">R</button>
            </div>
            <div class="flex align-center justify-center">
                <button onclick1="onFire()" class="fire-btn">F</button>
            </div>
        </div>
        
        <!-- <script type="module" src="./js/modules/index.js"></script> -->
        <script type="module" src="./js/main.js"></script>
    </body>
</html>