
const en = { 
  "hello": "Hello",
  "filter": "Filter",
  "edit": "Edit",
  "submit": "Submit",
  "signup": "Signup",
  "login": "Login",
  "about": "About",
  "example": "Example",
  "admin": "Admin",
  "creator": "Creator",
  "user": "User",
  "logout": "Logout",
  "delete": "Delete",
  "addNew": "Add new",
  "approve": "Approve",
  "decline": "Decline",
  "systemRoles": "System roles",
  "close": "Close",
  "title": "Title",
  "save": "Save",
  "total": "Total",
  "description": "Description",
  "name": "Name",
  "invite": "Invite",
  "createdBy": "Created by",
  "search": "Search",
  "noMatches": "No matches",
  "noItemsFound": "No items found",
  "createYourFirstOne": "Create your first one",
  "createNew": "Create new",
  "leave": "Leave",
  "add": "Add",
  "main": "main",
  "archive": "Archive",
  "updates": "Updates",
  "theCrew": "The crew",
  "welcome": "Welcome",
  "cancel": "Cancel",
  "chooseFile": "Choose file",
  "create": "Create",
  "all": "All",
  "confirm": "Confirm",
  "clickToUploadFile": "Click to upload file",
  "cantUploadFileError": "Somthing went wrong, can`t upload file",
  "file": "File",
  "send": "Send",
  "sendAgain": "Send again",
  "credit": "Credit",
  "photo": "Photo",
  "type": "Type",
  "clear": "Clear",

  // "hebrew": "Hebrew",
  // "english": "English",
  "email": "email",
  "mobile": "Mobile",
  "firstName": "First name",
  "lastName": "Last name",

  "internalServerError": "Internal server error",
  "internalError": "Internal error",
  "notFoundError": "Error: not found",

  "serverSleepsMsg": "Seems like the server fell asleep..\nHang in there,\nFew more seconds and we'r Waking it up!",
  
  "date": "Date",

  "months": {
    1: "ינואר",
    2: "פברואר",
    3: "מרץ",
    4: "אפריל",
    5: "מאי",
    6: "יוני",
    7: "יולי",
    8: "אוגוסט",
    9: "ספטמבר",
    10: "אוקטובר",
    11: "נובמבר",
    12: "דצמבר",
  },

  "copiedToClipboard": "Coppied to clipboard",
  copy: 'Copy',
  origin: 'Origin',
  missingFields: 'Missing fields',
  site: 'Site',

  images: 'Images',
  videos: 'Videos',
  files: 'Files',
  links: 'Links',
  download: "Download",
  "locale": "Locale",

  "role": "Role",
  "roles": "Roles",
  "join": "Join",
  "new": "New",

  "contact": "Contact",

  "directLink": "Direct link",
  toDetails: "To details",

  "day": "Day",
  "hour": "Hour",
  "channel": "Channel",

  "videoUploadedAlert": "Video uploaded successfully. Note: it will take a while for the server to process the file and to make it watchable. please be pationt if you get a process error when trying to view it.",
  "mediaUploadedAlert": "Media uploaded successfully. Note: it will take a while for the server to process the file and to make it watchable. please be pationt if you get a process error when trying to view it.",

  "saveAndClose": "Save and close",
  "url": "Url",
  "details": "Details",

  "next": "Next",
  "prev": "Prev",
  "watch": "Watch",

  // "cantUploadFileError": "Cant upload file",
  "back": "Back",
  "A-Z": "A-Z"

}
const he = {
  "hello": "שלום",
  "filter": "סינון",
  "edit": "ערוך",
  "submit": "שלח",
  "signup": "הרשם",
  "login": "התחבר",
  "about": "אודות",
  "admin": "אדמין",
  "creator": "יוצר",
  "user": "משתמש",
  "logout": "התנתק",
  "delete": "מחק",
  "addNew": "הוסף חדש",
  "approve": "אשר",
  "decline": "דחה",
  "systemRoles": "תפקידי מערכת",
  "close": "סגור",
  "title": "כותרת",
  "save": "שמור",
  "total": "סך הכל",
  "description": "תיאור",
  "name": "שם",
  "invite": "הזמן",
  "createdBy": "נוצר על ידי",
  "search": "חיפוש",
  "noMatches": "אין התאמות",
  "noItemsFound": "לא נמצאו תוצאות",
  "createYourFirstOne": "צור את הראשון",
  "createNew": "צור חדש",
  "leave": "עזוב",
  "add": "הוסף",
  "main": "ראשי",
  "archive": "ארכיון כותרים",
  "updates": "עדכונים",
  "theCrew": "הצוות",
  "welcome": "ברוך הבא",
  "cancel": "ביטול",
  "chooseFile": "בחר קובץ",
  "create": "צור",
  "all": "הכל",
  "confirm": "אישור",
  "clickToUploadFile": "לחץ כדי לבחור קובץ",
  "cantUploadFileError": "משהו השתבש, העלאת קובץ נכשלה",
  "file": "קובץ",
  "send": "שלח",
  "sendAgain": "שלח שוב",
  "credit": "קרדיט",
  "photo": "תמונה",
  "type": "סוג",
  "clear": "נקה",

  // "hebrew": "עברית",
  // "english": "אנגלית",
  "email": "אימייל",
  "mobile": "נייד",
  "firstName": "שם פרטי",
  "lastName": "שם משפחה",

  "internalServerError": "תקלת שרת",
  "internalError": "תקלה כללית",
  "notFoundError": "לא נמצא",
  
  "serverSleepsMsg": "נראה שהשרת הלך לישון..\nהחזיקו מעמד,\n כמה רגעים והוא מתעורר!",

  "date": "תאריך",

  "months": {
    1: "ינואר",
    2: "פברואר",
    3: "מרץ",
    4: "אפריל",
    5: "מאי",
    6: "יוני",
    7: "יולי",
    8: "אוגוסט",
    9: "ספטמבר",
    10: "אוקטובר",
    11: "נובמבר",
    12: "דצמבר",
  },

  "copiedToClipboard": "הועתק ללוח",
  copy: 'העתק',
  origin: 'מקור',
  missingFields: 'שדות חסרים',
  site: 'אתר',
  
  images: 'תמונות',
  videos: 'צפיה',
  files: 'קבצים',
  links: 'קישורים',
  download: "הורדה",
  "locale": "שפה",

  "role": "הרשאות",
  "roles": "הרשאות",
  "join": "הצטרף",
  "new": "חדש",
  "contact": "צור קשר",

  "directLink": "קישור ישיר",
  toDetails: "לפרטים",
  
  "day": "יום",
  "hour": "שעה",
  "channel": "ערוץ",

  "videoUploadedAlert": "קובץ הוידאו עלה בהצלחה!\nשימו לב: פעולת ההצפנה של הוידאו עשויה לקחת מעט זמן. אנא העזרו בסבלנות במקרה בו אתם מקבלים שגיאת 'process' כשאתם מנסים לצפות בוידאו.",
  "mediaUploadedAlert": "קובץ המדיה עלה בהצלחה!\nשימו לב: פעולת ההצפנה של המדיה עשויה לקחת מעט זמן. אנא העזרו בסבלנות במקרה בו אתם מקבלים שגיאת 'process' כשאתם מנסים לצפות בוידאו.",

  "saveAndClose": "שמירה ויציאה",
  "url": "קישור",
  "details": "פרטים",

  "next": "הבא",
  "prev": "הקודם",
  "watch": "צפיה",
  // "cantUploadFileError": "המערכת נכשלה לשמור את הקובץ",
  "back": "חזרה",
  "A-Z": "א-ב"
}
const heF = {
  ...he,
  "edit": "ערכי",
  "submit": "שלחי",
  "signup": "הרשמי",
  "login": "התחברי",
  "logout": "התנתקי",
  "delete": "מחקי",
  "addNew": "הוסיפי חדש",
  "approve": "אשרי",
  "decline": "דחי",
  "close": "סגרי",
  "save": "שמרי",
  "invite": "הזמיני",
  "search": "חפשי",
  "createYourFirstOne": "צרי את הראשון",
  "createNew": "צרי חדש",
  "leave": "עזבי",
  "add": "הוסיפי",
  "copy": 'העתיקי'
}

export const commonLocales = {
  en,
  he,
  heF
}